MONGODB_URI=mongodb+srv://gaurav:gaurav@cluster0.rtbf1.mongodb.net/
JWT_SECRET=fsjfhgggggggutuydtfgusdftgjfguyjtjdgfuytjgdjhfgtsutesrfgsfs
ADMIN_KEY = admin
FAST2SMSAPI= sqBNyA6Q72uz4O5ZCmbPIiVg8HEtXre0RovJLfW3k9wUpKacY1z4RlxpdsyuIaU06f7XoHMhnTFQWgce
ROOT_KEY = root
APP_DB = gvrvWeb
NEXT_PUBLIC_RAZORPAY_ID=rzp_test_KNouXSjozBeQpO,
NEXT_PUBLIC_RAZORPAY_SECRET=aTVLWfzMrBZ7kOQvRd5axVul,
RESEND_API_KEY=re_EALuQThs_GGbLSE2naihXHuwfAHH9Jr4K